BASE_URL="http://localhost"
PORT=8000

PROD_DB="mongodb+srv://desafioCoder:desafioCoder@cluster0.t7sf8.mongodb.net/coder?retryWrites=true&w=majority"
DEV_DB="mongodb+srv://desafioCoder:desafioCoder@cluster0.t7sf8.mongodb.net/coder?retryWrites=true&w=majority"

PERSISTENCE="mongo"

SECRET="DF654VB.-VB4G_V.{{}3M{}DZFÑ}RÑ{A-}C-{}ZVF-V{DBFL{ G@@DF.{SLG4Ñ{}.B%$&#%(%)434124"

ADMIN_EMAIL = "st.lunabrian@gmail.com"

DEV_EMAIL_USER = "bl_cursocoder@outlook.com"
DEV_EMAIL_PASS=  "cdk10_bl..!ld"
PROD_EMAIL_USER = "bl_cursocoder@outlook.com"
PROD_EMAIL_PASS=  "cdk10_bl..!ld"
